AZURE_ENV_NAME="tasktracker-env"
AZURE_LOCATION="swedencentral"
AZURE_SUBSCRIPTION_ID="a4ab3025-1b32-4394-92e0-d07c1ebf3787"
SERVICE_BACKEND_IMAGE_NAME="azcrmkcplfep55pr2.azurecr.io/tasktracker-aca/backend-tasktracker-env:azd-deploy-1764300135"
SERVICE_BACKEND_RESOURCE_EXISTS="false"
SERVICE_FRONTEND_IMAGE_NAME="azcrmkcplfep55pr2.azurecr.io/tasktracker-aca/frontend-tasktracker-env:azd-deploy-1764300139"
